<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kR-rC-DT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ttttt-->
        <scene sceneID="WyX-Fh-WYz">
            <objects>
                <navigationController title="ttttt" id="6kR-rC-DT1" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URu-4c-wDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fh-bs-eMD" kind="relationship" relationship="rootViewController" id="9Hb-MP-615"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5L-dA-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="170.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3x-zb-q5A">
            <objects>
                <viewController id="4fh-bs-eMD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDd-vU-5P5"/>
                        <viewControllerLayoutGuide type="bottom" id="7XY-Gh-scd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RI-Qj-udc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-Zw-fn5">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.023529414089999999" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="90" height="85"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="90" height="85"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-Is-wfy">
                                <rect key="frame" x="0.0" y="483" width="90" height="85"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.023529414089999999" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="715" width="90" height="85"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="515" width="90" height="85"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-DA-7KT">
                                <rect key="frame" x="230" y="483" width="90" height="85"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.023529414089999999" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="510" y="715" width="90" height="85"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="710" y="515" width="90" height="85"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-7u-Mgb">
                                <rect key="frame" x="230" y="0.0" width="90" height="85"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.023529414089999999" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="510" y="64" width="90" height="85"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="710" y="64" width="90" height="85"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aUE-Is-wfy" secondAttribute="centerX" constant="20" id="Ac6-sj-XLv"/>
                            <constraint firstAttribute="centerY" secondItem="aUE-Is-wfy" secondAttribute="centerY" constant="400" id="pGj-z5-FO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ife-wq-iPM"/>
                    <connections>
                        <segue destination="PTm-jC-KtG" kind="show" id="lfA-ou-3i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF1-Ly-P5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="170.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LiH-Oq-OFV">
            <objects>
                <viewController id="PTm-jC-KtG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNo-Mo-FrC"/>
                        <viewControllerLayoutGuide type="bottom" id="UpY-Tv-Mpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPg-uu-Twk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uym-6S-oSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxS-fH-HmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="170.25"/>
        </scene>
    </scenes>
</document>
