<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>1051013789@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>1051013789@qq.com</string>
	<key>Signature</key>
	<data>ciuHdehMXaSOHFjrXCx4aZIrLeYXMwb+HjxpfjtfYrvGTzfRWTT9MvbwlMHJxqCe4hn0n20aDTGU
cA3Q94AMIKsDw4YkqduMFBZko9n3UkERZk3DcfSCKXUTWLwbrwZqSzafaUikEwmSs8luK3hXoHR8
CVFW2AhzCKBTI7MU2D0=
</data>
</dict>
</plist>
